人民 : 72
中国 : 63
同志 : 46
毛泽东 : 44
我们 : 36
建设 : 36
发展 : 34
社会主义 : 31
现代化 : 31
历史 : 20
制度 : 19
推进 : 19
伟大 : 18
坚持 : 18
中国式 : 18
领导 : 16
实践 : 16
马克思主义 : 15
国家 : 15
实现 : 15
革命 : 15
理论 : 15
创新 : 15
中国共产党 : 14
事业 : 12
世界 : 12
建立 : 12
经验 : 12
群众 : 12
全面 : 12
成为 : 11
推动 : 11
民族 : 10
一个 : 10
不断 : 10
时代 : 10
经济 : 10
社会 : 9
探索 : 9
党的建设 : 9
政治 : 9
人民军队 : 9
开放 : 9
带领 : 8
斗争 : 8
没有 : 8
原则 : 8
工作 : 8
坚决 : 8
坚定 : 8
一切 : 8
全球 : 8
中国化 : 7
自己 : 7
成立 : 7
力量 : 7
解决 : 7
问题 : 7
道路 : 7
必须 : 7
维护 : 7
文化 : 7
人类 : 6
具有 : 6
中华民族 : 6
全体 : 6
进行 : 6
基本 : 6
重要 : 6
始终 : 6
毛泽东思想 : 6
历史性 : 6
思想 : 6
创造 : 6
统一 : 6
改革 : 6
复兴 : 6
国际 : 6
体系 : 6
一系列 : 6
体制 : 6
干部 : 6
各族人民 : 5
命运 : 5
文明 : 5
共同 : 5
全国 : 5
关系 : 5
奋斗 : 5
独立 : 5
各国 : 5
实际 : 5
才能 : 5
具体 : 5
正确 : 5
提供 : 5
规律 : 5
保障 : 5
我国 : 5
地位 : 5
基础 : 5
提出 : 5
永远 : 5
认识 : 5
市场 : 5
更加 : 5
资源 : 5
深化 : 5
朋友 : 4
革命家 : 4
以来 : 4
解放 : 4
作出 : 4
腐败 : 4
各种 : 4
团结 : 4
就是 : 4
马克思列宁主义 : 4
一生 : 4
当家作主 : 4
确立 : 4
深刻 : 4
取得 : 4
开创 : 4
只有 : 4
真理 : 4
联系 : 4
政党 : 4
形成 : 4
特色 : 4
时代化 : 4
指出 : 4
作为 : 4
科学 : 4
政府 : 4
着力 : 4
坚强 : 4
巩固 : 4
提高 : 4
和平 : 4
科技 : 4
发挥 : 4
作用 : 4
根本 : 4
保证 : 4
动力 : 4
特别 : 4
改革开放 : 4
活力 : 4
伟业 : 4
更为 : 4
完善 : 4
构建 : 4
治理 : 4
落实 : 4
担当 : 4
纪念 : 3
主要 : 3
无产阶级 : 3
爱国者 : 3
中央 : 3
入侵 : 3
幸福 : 3
时期 : 3
生产力 : 3
落后 : 3
贡献 : 3
基本原理 : 3
普遍 : 3
相结合 : 3
强大 : 3
运用 : 3
长期 : 3
方面 : 3
努力 : 3
成功 : 3
加强 : 3
教育 : 3
形式 : 3
其他 : 3
始终保持 : 3
艰苦奋斗 : 3
缔造 : 3
前列 : 3
使命 : 3
各级 : 3
民主 : 3
管理 : 3
大力 : 3
生活 : 3
需要 : 3
主权 : 3
开辟 : 3
制定 : 3
当代 : 3
进步 : 3
新型 : 3
系统 : 3
服务 : 3
实行 : 3
深入 : 3
国防 : 3
任务 : 3
前进 : 3
不能 : 3
错误 : 3
加快 : 3
贯彻 : 3
成果 : 3
强国 : 3
主动 : 3
把握 : 3
充分 : 3
智慧 : 3
主体 : 3
拥有 : 3
健全 : 3
主人 : 3
机制 : 3
民生 : 3
广大党员 : 3
增强 : 3
积极 : 3
要求 : 3
发力 : 3
战略 : 3
领域 : 3
合作 : 3
自我 : 3
反对 : 3
一国两制 : 3
倡议 : 3
诞辰 : 2
130 : 2
周年 : 2
今天 : 2
十分 : 2
中华人民共和国 : 2
马克思主义者 : 2
近代 : 2
核心 : 2
一代 : 2
伟人 : 2
由于 : 2
逐步 : 2
前所未有 : 2
为了 : 2
拯救 : 2
反抗 : 2
艰苦卓绝 : 2
外敌 : 2
压迫 : 2
他们 : 2
自信 : 2
人生 : 2
伟大事业 : 2
选择 : 2
新民主主义革命 : 2
打败 : 2
反动 : 2
完成 : 2
广泛 : 2
大国 : 2
积累 : 2
这样 : 2
水平 : 2
辉煌 : 2
对于 : 2
总结 : 2
过程 : 2
中国国情 : 2
创造性 : 2
第一次 : 2
飞跃 : 2
历史唯物主义 : 2
鲜明 : 2
立场 : 2
观点 : 2
方法 : 2
体现 : 2
群众路线 : 2
独立自主 : 2
这是 : 2
指导 : 2
锻造 : 2
先进 : 2
可能 : 2
最早 : 2
党组织 : 2
并且 : 2
方向 : 2
任何 : 2
监督 : 2
等等 : 2
强调 : 2
高度 : 2
变质 : 2
惩治腐败 : 2
亲手 : 2
初心 : 2
加上 : 2
二字 : 2
跨越 : 2
参与 : 2
事务 : 2
东方 : 2
那样 : 2
崭新 : 2
新生 : 2
人民政权 : 2
大团结 : 2
农民 : 2
国防力量 : 2
彻底 : 2
结束 : 2
尊严 : 2
创建 : 2
一条 : 2
到达 : 2
自治 : 2
生产资料 : 2
医疗卫生 : 2
中华 : 2
军队 : 2
保持 : 2
规定 : 2
执行 : 2
方针 : 2
特点 : 2
武装力量 : 2
指导思想 : 2
忠诚 : 2
崇高精神 : 2
风范 : 2
展现出 : 2
坚定不移 : 2
胸怀 : 2
境界 : 2
全党全国 : 2
借鉴 : 2
出现 : 2
这个 : 2
克服 : 2
获得 : 2
自由 : 2
评价 : 2
根据 : 2
两个 : 2
重大 : 2
课题 : 2
党和国家 : 2
中心 : 2
经济体制 : 2
突破 : 2
总体 : 2
小康 : 2
进展 : 2
拓展 : 2
成就 : 2
变革 : 2
推向 : 2
征程 : 2
老一辈 : 2
激发 : 2
尊重 : 2
权利 : 2
公平正义 : 2
平等 : 2
改善 : 2
各项 : 2
持续 : 2
精准 : 2
源泉 : 2
永无止境 : 2
前景 : 2
优秀 : 2
态度 : 2
及时 : 2
真正 : 2
进一步 : 2
深化改革 : 2
决定 : 2
关键 : 2
协同 : 2
更好 : 2
有利于 : 2
高质量 : 2
优势 : 2
强化 : 2
高水平 : 2
奉行 : 2
互利 : 2
国内 : 2
贸易 : 2
从严治党 : 2
确保 : 2
能力 : 2
负责 : 2
干事 : 2
集中 : 2
反腐败 : 2
防止 : 2
资金 : 2
治权 : 2
祖国 : 2
台湾 : 2
促进 : 2
一边 : 2
安全 : 2
政策 : 2
共建 : 2
座谈会 : 1
讲话 : 1
2023 : 1
12 : 1
26 : 1
上午 : 1
习近平 : 1
怀着 : 1
崇敬 : 1
心情 : 1
这里 : 1
隆重集会 : 1
中国人民解放军 : 1
缔造者 : 1
伟大领袖 : 1
战略家 : 1
理论家 : 1
开拓者 : 1
奠基者 : 1
民族英雄 : 1
第一代 : 1
领导集体 : 1
彻底改变 : 1
面貌 : 1
被压迫 : 1
进步事业 : 1
重大贡献 : 1
国际主义者 : 1
出生 : 1
那个 : 1
年代 : 1
西方 : 1
列强 : 1
封建统治 : 1
5000 : 1
多年 : 1
半殖民地 : 1
半封建社会 : 1
蒙辱 : 1
蒙难 : 1
蒙尘 : 1
遭受 : 1
劫难 : 1
救亡图存 : 1
振兴中华 : 1
梦想 : 1
危亡 : 1
奋起 : 1
仁人志士 : 1
奔走 : 1
呐喊 : 1
太平天国运动 : 1
戊戌变法 : 1
义和团运动 : 1
辛亥革命 : 1
接连 : 1
救国 : 1
方案 : 1
轮番 : 1
出台 : 1
失败 : 1
告终 : 1
登上 : 1
历史舞台 : 1
抵御 : 1
民族压迫 : 1
阶级 : 1
存亡 : 1
民族解放 : 1
波澜壮阔 : 1
涌现 : 1
一批批 : 1
英雄 : 1
脊梁 : 1
杰出代表 : 1
青年时代 : 1
二百年 : 1
当水击 : 1
三千里 : 1
壮志 : 1
豪情 : 1
立下 : 1
危难 : 1
远大 : 1
志向 : 1
投身 : 1
救国救民 : 1
找到 : 1
出路 : 1
向大本 : 1
大源 : 1
探讨 : 1
反复 : 1
比较 : 1
鉴别 : 1
毅然 : 1
共产主义 : 1
崇高理想 : 1
从此 : 1
追寻 : 1
矢志不移 : 1
富强 : 1
振兴 : 1
不懈 : 1
代表 : 1
浴血奋战 : 1
百折不挠 : 1
日本 : 1
帝国主义 : 1
推翻 : 1
国民党 : 1
统治 : 1
梦寐以求 : 1
自力更生 : 1
发愤图强 : 1
消灭 : 1
延续 : 1
几千年 : 1
封建 : 1
剥削 : 1
有史以来 : 1
最为 : 1
社会变革 : 1
伟大成就 : 1
在世界上 : 1
影响 : 1
几十年 : 1
艰难 : 1
战斗 : 1
生涯 : 1
不可磨灭 : 1
功勋 : 1
光耀 : 1
千秋 : 1
历史进程 : 1
适用性 : 1
显示 : 1
在于 : 1
各个 : 1
革命实践 : 1
来说 : 1
学会 : 1
应用 : 1
环境 : 1
高度重视 : 1
错误倾向 : 1
创立 : 1
适合 : 1
丰富 : 1
实践证明 : 1
关于 : 1
经验总结 : 1
辩证唯物主义 : 1
全部 : 1
艰苦 : 1
实事求是 : 1
三个 : 1
灵魂 : 1
宝贵 : 1
精神财富 : 1
行动 : 1
正确对待 : 1
光辉 : 1
典范 : 1
伟大光荣 : 1
中流砥柱 : 1
工业化 : 1
农业 : 1
近代化 : 1
一批 : 1
地方 : 1
领导人 : 1
之一 : 1
参加 : 1
一大 : 1
会议 : 1
井冈山 : 1
红军 : 1
根据地 : 1
明确提出 : 1
一项 : 1
工程 : 1
实施 : 1
伟大工程 : 1
奠基人 : 1
史上 : 1
阐明 : 1
同党 : 1
政治路线 : 1
揭示 : 1
基本规律 : 1
指明 : 1
着重强调 : 1
建党 : 1
通过批评 : 1
自我批评 : 1
整风 : 1
创造性地 : 1
民主集中制 : 1
正确处理 : 1
党内 : 1
概括 : 1
三大作风 : 1
区别 : 1
显著标志 : 1
跳出 : 1
周期率 : 1
思考 : 1
给出 : 1
第一个 : 1
答案 : 1
积极探索 : 1
执政党 : 1
谦虚谨慎 : 1
戒骄戒躁 : 1
作风 : 1
警惕 : 1
防范 : 1
党员干部 : 1
腐化 : 1
执政 : 1
条件 : 1
初步 : 1
一次次 : 1
革命性 : 1
走向 : 1
成熟 : 1
主心骨 : 1
领导核心 : 1
党自 : 1
之日起 : 1
致力于 : 1
民主专政 : 1
政权机关 : 1
掌握 : 1
通过 : 1
途径 : 1
一经 : 1
手里 : 1
太阳 : 1
升起 : 1
光焰 : 1
普照大地 : 1
迅速 : 1
荡涤 : 1
留下来 : 1
污泥浊水 : 1
战争 : 1
创伤 : 1
强盛 : 1
名副其实 : 1
人民共和国 : 1
党的领导 : 1
工人 : 1
知识分子 : 1
各阶层 : 1
奋力 : 1
改变 : 1
一穷二白 : 1
落后面貌 : 1
有力 : 1
思想道德 : 1
文化素质 : 1
包括 : 1
两弹一星 : 1
在内 : 1
屡遭 : 1
外交政策 : 1
屈辱 : 1
外交 : 1
完整 : 1
屹立 : 1
古老 : 1
手中 : 1
人间 : 1
扬眉吐气 : 1
日益 : 1
才能救 : 1
理想境界 : 1
中央苏区 : 1
延安 : 1
民主主义 : 1
大量 : 1
中国人民政治协商会议 : 1
共同纲领 : 1
中华人民共和国宪法 : 1
确定 : 1
国体 : 1
政体 : 1
结构 : 1
政权 : 1
组织 : 1
人民代表大会 : 1
多党合作 : 1
政治协商 : 1
民族区域 : 1
1956 : 1
私有制 : 1
改造 : 1
基本上 : 1
公有制 : 1
按劳分配 : 1
开展 : 1
大规模 : 1
植根 : 1
大地 : 1
符合 : 1
愿望 : 1
无比 : 1
优越性 : 1
不仅 : 1
奠定 : 1
前提 : 1
战无不胜 : 1
武装斗争 : 1
革命战争 : 1
成分 : 1
如何 : 1
一支 : 1
性质 : 1
严格纪律 : 1
亲密 : 1
全心全意 : 1
唯一 : 1
宗旨 : 1
指挥 : 1
建军 : 1
三大纪律 : 1
八项注意 : 1
军事 : 1
三大 : 1
官兵一致 : 1
军民一致 : 1
瓦解 : 1
敌军 : 1
一套 : 1
人民战争 : 1
战略战术 : 1
国内外 : 1
异常 : 1
凶恶 : 1
敌人 : 1
夺取 : 1
胜利 : 1
指引 : 1
技术 : 1
后盾 : 1
忠实 : 1
完全彻底 : 1
子弟兵 : 1
柱石 : 1
献给 : 1
党和人民 : 1
留下 : 1
永志 : 1
后人 : 1
革命领袖 : 1
高瞻远瞩 : 1
远见 : 1
信念 : 1
勇于开拓 : 1
非凡 : 1
魄力 : 1
炉火纯青 : 1
艺术 : 1
杰出 : 1
高超 : 1
心系 : 1
赤子 : 1
情怀 : 1
坦荡 : 1
宽广 : 1
优良作风 : 1
赢得 : 1
爱戴 : 1
敬仰 : 1
激励 : 1
继续前进 : 1
全新 : 1
极为 : 1
现成 : 1
可以 : 1
曲折 : 1
失误 : 1
难以 : 1
完全避免 : 1
正如 : 1
出发 : 1
必然王国 : 1
盲目性 : 1
客观规律 : 1
从而 : 1
自由王国 : 1
否认 : 1
走过 : 1
弯路 : 1
发动 : 1
文化大革命 : 1
严重错误 : 1
功过 : 1
已经 : 1
功绩 : 1
第一位 : 1
第二位 : 1
所犯 : 1
以后 : 1
相互 : 1
重点 : 1
转移 : 1
上来 : 1
四项 : 1
决策 : 1
开启 : 1
新长征 : 1
党的基本 : 1
路线 : 1
动摇 : 1
以及 : 1
相对 : 1
状况 : 1
经济总量 : 1
跃居 : 1
第二 : 1
温饱 : 1
不足 : 1
充满 : 1
快速 : 1
物质条件 : 1
十八 : 1
采取 : 1
战略性 : 1
举措 : 1
变革性 : 1
突破性 : 1
标志性 : 1
战胜 : 1
风险 : 1
挑战 : 1
发生 : 1
坚实 : 1
物质基础 : 1
精神力量 : 1
最好 : 1
继续 : 1
未竟事业 : 1
庄严 : 1
责任 : 1
牢记 : 1
宏伟事业 : 1
主动精神 : 1
紧紧 : 1
依靠人民 : 1
汇聚 : 1
蕴藏 : 1
无穷 : 1
表达 : 1
意愿 : 1
广大 : 1
根本利益 : 1
出发点 : 1
落脚点 : 1
公平 : 1
惠及 : 1
全过程 : 1
享有 : 1
真实 : 1
便捷 : 1
民主权利 : 1
一位 : 1
辛勤劳动 : 1
创造者 : 1
梦想成真 : 1
出彩 : 1
机会 : 1
办好 : 1
聚焦 : 1
所思 : 1
所盼 : 1
所忧 : 1
好同 : 1
老百姓 : 1
息息相关 : 1
就业 : 1
养老 : 1
托幼 : 1
社会保障 : 1
民生问题 : 1
幸福感 : 1
安全感 : 1
充实 : 1
共同富裕 : 1
明显 : 1
实质性 : 1
新形势下 : 1
深入实际 : 1
深入群众 : 1
躬身 : 1
增进 : 1
感情 : 1
把准 : 1
脉搏 : 1
满足 : 1
多层次 : 1
多样化 : 1
需求 : 1
做到 : 1
心坎 : 1
血肉 : 1
接受 : 1
批评 : 1
同呼吸 : 1
共命运 : 1
心连心 : 1
可靠 : 1
深厚 : 1
持久 : 1
立党 : 1
立国 : 1
兴党 : 1
兴国 : 1
毫不动摇 : 1
与时俱进 : 1
自觉 : 1
紧跟 : 1
步伐 : 1
局面 : 1
之道 : 1
不会 : 1
完结 : 1
广阔 : 1
艰巨 : 1
繁重 : 1
传统 : 1
回答 : 1
遇到 : 1
引领 : 1
谱写 : 1
新篇章 : 1
全党 : 1
共同努力 : 1
对待 : 1
精神 : 1
追求真理 : 1
坚持真理 : 1
勇气 : 1
劲头 : 1
开动脑筋 : 1
勤于思考 : 1
真知灼见 : 1
不竭 : 1
真心 : 1
为师 : 1
新鲜 : 1
使党 : 1
喜爱 : 1
认同 : 1
树立 : 1
眼光 : 1
洞察 : 1
潮流 : 1
回应 : 1
关切 : 1
面临 : 1
海纳百川 : 1
胸襟 : 1
学习 : 1
不断丰富 : 1
大踏步 : 1
赶上 : 1
法宝 : 1
成败 : 1
一招 : 1
顺应时代 : 1
趋势 : 1
期待 : 1
到底 : 1
决心 : 1
动真格 : 1
碰硬 : 1
破除 : 1
制约 : 1
顺利 : 1
障碍 : 1
充分发挥 : 1
资源配置 : 1
决定性 : 1
格局 : 1
宏观经济 : 1
各类 : 1
经营 : 1
科技体制 : 1
举国体制 : 1
企业 : 1
优化 : 1
配置 : 1
核心技术 : 1
自立自强 : 1
生态 : 1
全方位 : 1
源源不断 : 1
注入 : 1
离不开 : 1
不断扩大 : 1
对外开放 : 1
依托 : 1
超大规模 : 1
循环 : 1
吸引 : 1
要素 : 1
两种 : 1
联动 : 1
效应 : 1
稳步 : 1
规则 : 1
规制 : 1
标准 : 1
提升 : 1
投资 : 1
质量 : 1
空间 : 1
时刻 : 1
独有 : 1
难题 : 1
清醒 : 1
坚强有力 : 1
劈波斩浪 : 1
行稳 : 1
致远 : 1
以党 : 1
统领 : 1
净化 : 1
自我完善 : 1
革新 : 1
坚守 : 1
蓬勃生机 : 1
旺盛 : 1
顺应 : 1
造就 : 1
干净 : 1
高素质 : 1
专业化 : 1
干部队伍 : 1
教育引导 : 1
强烈 : 1
责任感 : 1
时不我待 : 1
紧迫感 : 1
更新 : 1
思想观念 : 1
补齐 : 1
素质 : 1
短板 : 1
履职 : 1
勇立 : 1
潮头 : 1
争当 : 1
尖兵 : 1
摒弃 : 1
固守 : 1
思维 : 1
理念 : 1
老套路 : 1
老办法 : 1
懒汉 : 1
推脱 : 1
躲绕 : 1
不思进取 : 1
躺平 : 1
行为 : 1
撑腰 : 1
营造 : 1
创业 : 1
良好环境 : 1
以严 : 1
基调 : 1
正风肃纪 : 1
机关 : 1
做起 : 1
实干 : 1
实功 : 1
求实效 : 1
形式主义 : 1
官僚主义 : 1
尤其 : 1
基层干部 : 1
精力 : 1
危害 : 1
生命力 : 1
战斗力 : 1
最大 : 1
毒瘤 : 1
一刻 : 1
停歇 : 1
一体 : 1
不敢 : 1
不想 : 1
标本兼治 : 1
施治 : 1
持续保持 : 1
高压 : 1
态势 : 1
查处 : 1
交织 : 1
利益集团 : 1
权势 : 1
团体 : 1
代言人 : 1
代理人 : 1
整治 : 1
权力 : 1
密集 : 1
富集 : 1
打赢 : 1
攻坚战 : 1
持久战 : 1
变色 : 1
变味 : 1
祖国统一 : 1
中华儿女 : 1
和衷共济 : 1
共襄盛举 : 1
准确 : 1
港人治港 : 1
澳人治澳 : 1
依法 : 1
治港治澳 : 1
治港 : 1
治澳 : 1
行政区 : 1
高度自治权 : 1
支持 : 1
香港 : 1
澳门 : 1
破解 : 1
经济社会 : 1
深层次 : 1
矛盾 : 1
融入 : 1
大局 : 1
完全 : 1
大势所趋 : 1
大义 : 1
所在 : 1
民心所向 : 1
必然 : 1
方略 : 1
九二 : 1
共识 : 1
两岸 : 1
融合 : 1
两岸关系 : 1
意志 : 1
信心 : 1
足够 : 1
任何人 : 1
方式 : 1
分裂 : 1
出去 : 1
共同体 : 1
天下 : 1
百年 : 1
造福 : 1
人类文明 : 1
高举 : 1
共赢 : 1
旗帜 : 1
弘扬 : 1
全人类 : 1
价值 : 1
持久和平 : 1
繁荣 : 1
包容 : 1
清洁 : 1
美丽 : 1
基本准则 : 1
事情 : 1
本身 : 1
是非曲直 : 1
领土完整 : 1
霸权主义 : 1
强权政治 : 1
全球化 : 1
正确方向 : 1
培育 : 1
动能 : 1
开放型 : 1
保护主义 : 1
一带 : 1
一路 : 1
沟通 : 1
设施 : 1
联通 : 1
畅通 : 1
融通 : 1
民心 : 1
相通 : 1
打造 : 1
平台 : 1
积极参与 : 1
践行 : 1
共商 : 1
共享 : 1
多边 : 1
主义 : 1
民主化 : 1
朝着 : 1
公正 : 1
合理 : 1
和平力量 : 1
增长 : 1
无论 : 1
什么 : 1
程度 : 1
称霸 : 1
扩张 : 1
一百多年 : 1
拼命 : 1
向前 : 1
黄金 : 1
光华 : 1
灿烂 : 1
前面 : 1
欣欣向荣 : 1
追求 : 1
理想 : 1
正在 : 1
变成 : 1
现实 : 1
光明 : 1
紧密 : 1
团结起来 : 1
只争朝夕 : 1
顽强 : 1
沿着 : 1
奋勇前进 : 1
